gametitle=Gran Turismo 4 - China (SCCS-60002)
comment=Far Chase cam
description=Adds GT4 First Preview camera mode
author=Silentwarior112, ported from Silent's codes from other regions

// Far Chase cam (GT4FP stiff cam)
patch=1,EE,2038428C,extended,84E30000
patch=1,EE,10384290,extended,0002
patch=1,EE,103842A0,extended,0004
patch=1,EE,203842B0,extended,84E30000

patch=1,EE,103842C0,extended,0004
patch=1,EE,003842D8,extended,40
patch=1,EE,103842EA,extended,8442

patch=1,EE,20623F28,extended,00010000
patch=1,EE,20623F2C,extended,00060014