gametitle=Gran Turismo 4 [SCES-51719] (E)

[True 16:10 / Steam Deck Patch]
description=True 16:10 in races
author=Silentwarior112
// HUD Safe Zone
// Have to scale the whole HUD down with this, only way to keep it centered
patch=1,EE,39BE4C,word,3C013F8F // 1.111x / 90% margin

// HUD Canvas resizing
// Now stretch horizontally back out to the edges
patch=1,EE,0039BD0C,word,3C01C280 // D5C2013C
patch=1,EE,0039BD18,word,3C01442F // 443A013C

// HUD Text Height Adjustment
patch=1,EE,0039BD58,short,0239 // F2 01 (569)

// Rear view mirror height adjustment
patch=1,EE,0033F0D0,short,01F2 // 39 02 (498) 

// 3D Aspect adjustment
// Fixes 3D rendering to 16:10
patch=1,EE,00A567F8,word,3F666666 // (0.90)

// Overscan Factor adjustment
// With 16:10 we get a little extra height, so this reflects that benefit
// If you want more or less FOV, edit this value. (IEEE-754 Float)
patch=1,EE,00A567FC,word,3F666666 // (0.90)

// ModelFaces
patch=1,EE,00107334,word,3C013F55 // (x0.8333)