[32:9 Ultrawide Hack]
description=True 32:9 Ultrawide in races
author=Silentwarior112
// Use this to override the 3D Rendering Aspect
patch=1,EE,0099C3C8,word,40000000
// OR change `Aspect` to 2.00 in the secret menu!

// HUD Canvas resizing
patch=1,EE,001C10FC,word,3C01C4A0 // (-1280) 
patch=1,EE,001C1130,word,3C01443B // ( 748)
// Text width (Race HUD)
patch=1,EE,001C519C,word,3C013EC0 // (x0.375)
// Rear view Mirror width
patch=1,EE,001EB65C,short,03CF // (975)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013ECD // (12 / New) * 1.0666 = ~0.4
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013EC0 // (x0.375)
// Loading (320 * New / 16)
patch=1,EE,001023E8,word,3C014420 // ( 640) - Spinner
patch=1,EE,00102408,word,3C01C420 // (-640)
// 320 / (New / 16)
patch=1,EE,001028C0,word,3C01C320 // (-160) - Loading image
patch=1,EE,001028C8,word,3C014320 // ( 160)
patch=1,EE,001028B0,word,3C01C420 // (-640)
patch=1,EE,001028B8,word,3C014420 // ( 640)

// Optional: Pause Menu & B-Spec Monitor (No centering)
// 640 * (New / 12)
// 0033F4E0,word,3C0144D6 // (1704) (Text)
// 001FDD4C,word,3C0144D6 // (1704) (BG)