gametitle=Gran Turismo 4 - Korea (SCKA-30001)

[Full progressive scan]
author=Silentwarior112
description=Use `No interlacing`. 480p autoboot + Progressive menus
patch=1,EE,20436450,extended,AE0516B0 // E8 10 00 AE --> B0 16 05 AE
patch=1,EE,10436540,extended,10E8     // B0 16 --> E8 16
patch=1,EE,004A2A2C,word,0000102D // 80A202C0

[GT3-like chase camera]
author=CookiePLMonster / Silentwarior112
description=Looser chase camera
// Camera damper, default - 120.0
// Higher values make the camera center quicker
patch=1,EE,2069F428,extended,41F00000 // 30.0
// Camera max angle, default - 15.0
// Higher values make the camera lean further to the sides
patch=1,EE,2069F434,extended,41200000 // 10.0

[Trigger Sensitivity]
author=CookiePLMonster / Silentwarior112
description=100% trigger press for full Gas, Brake, Reverse, & E-Brake
//Throttle
patch=1,EE,2043BE98,extended,00000000
patch=1,EE,1043BEA4,extended,00000064
//Brake
patch=1,EE,2043BEF8,extended,00000000
patch=1,EE,1043BF04,extended,00000064
//E-Brake
patch=1,EE,2043BF58,extended,00000000
patch=1,EE,1043BF64,extended,00000064
//Reverse
patch=1,EE,2043BFB8,extended,00000000
patch=1,EE,1043BFC4,extended,00000064

[10 Billion Credits]
author=Silentwarior112
patch=1,EE,20A37B78,extended,3867B65E
patch=1,EE,20A37B7C,extended,7A726F72