gametitle=Gran Turismo 4 - Korea (SCKA-30001)
comment=Trigger Sensitivity
author=Silentwarior112, ported from Silent's codes from other regions

// Silent's codes were set with 90% travel (0000005A), here I have them set to 99% (00000063)

//Throttle
patch=1,EE,2043BE98,extended,00000000
patch=1,EE,1043BEA4,extended,00000063

//Brake
patch=1,EE,2043BEF8,extended,00000000
patch=1,EE,1043BF04,extended,00000063

//E-Brake
patch=1,EE,2043BF58,extended,00000000
patch=1,EE,1043BF64,extended,00000063

//Reverse
patch=1,EE,2043BFB8,extended,00000000
patch=1,EE,1043BFC4,extended,00000063