gametitle=Gran Turismo 4 Online Public Beta [SCUS-97436] (U)


[Deinterlace menus]
author=Silentwarior112
description=Progressive scan in menus. Use `No interlacing`
patch=1,EE,0059F25C,word,0000102D // 80A202C0


[16:9 Safe Area]
description=90% margin safe area on HUD
author=Silentwarior112
// HUD safe area
patch=1,EE,001C1334,short,3F88
// Text Height Adjustment
patch=1,EE,001C115C,short,01F2 // (498)
// Text width Adjustment
patch=1,EE,001C519C,word,3C013F2D // (~x0.90)

[True 16:10 / Steam Deck Patch]
description=True 16:10 in races
author=Silentwarior112
// HUD Height
patch=1,EE,001C113C,short,4405 // 05 44 (532)
// HUD V position
patch=1,EE,001C517C,short,C356 // 56 C3 (-214)
// Text Height Adjustment
patch=1,EE,001C115C,short,01F2 // F2 01 (498)
// Rear view mirror height adjustment
patch=1,EE,001EB63C,short,0215 // 15 02 (533)

// 3D Aspect adjustment
patch=1,EE,0099C3C8,word,3F68AB7E // 7E AB 68 3F (0.90)

// Overscan Factor adjustment
// If you want more or less FOV, edit this value. (IEEE-754 Float)
patch=1,EE,0099C3CC,word,3F68AB7E // 7E AB 68 3F (0.90)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013F63 // (12 / New) * 1.0666 = ~0.886
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013F55 // (x0.8333)

[21:9 Ultrawide Hack]
description=True 21:9 Ultrawide in races
author=Silentwarior112
// Use this to override the 3D Rendering Aspect
patch=1,EE,0099C3C8,word,3FA8427E
// OR change `Aspect` to 1.31 in the secret menu!

// HUD Canvas resizing
patch=1,EE,001C10FC,word,3C01C429 // (-676) 
patch=1,EE,001C1130,word,3C0143DF // ( 452)
// Text width (Race HUD)
patch=1,EE,001C519C,word,3C013F12 // (x0.5703125)
// Rear view mirror width adjustment (not needed for 21:9, optional)
//patch=1,EE,001EB65C,short,0348 // (840)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013F1C // (12 / New) * 1.0666 = ~0.609
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013F12 // (x0.5703125)

// Loading (320 * New / 16)
patch=1,EE,001023E8,word,3C0143D2 // ( 420) - Spinner
patch=1,EE,00102408,word,3C01C3D2 // (-420)
// 320 / (New / 16)
patch=1,EE,001028C0,word,3C01C374 // (-244) - Loading image
patch=1,EE,001028C8,word,3C014374 // ( 244)
patch=1,EE,001028B0,word,3C01C3D2 // (-420)
patch=1,EE,001028B8,word,3C0143D2 // ( 420)

// Optional: Pause Menu & B-Spec Monitor (No centering)
// 640 * (New / 12)
// 0033F4E0,word,3C01448C // (1120) (Text)
// 001FDD4C,word,3C01448C // (1120) (BG)

[32:9 Ultrawide Hack]
description=True 32:9 Ultrawide in races
author=Silentwarior112
// Use this to override the 3D Rendering Aspect
patch=1,EE,0099C3C8,word,40000000
// OR change `Aspect` to 2.00 in the secret menu!

// HUD Canvas resizing
patch=1,EE,001C10FC,word,3C01C4A0 // (-1280) 
patch=1,EE,001C1130,word,3C01443B // ( 748)
// Text width (Race HUD)
patch=1,EE,001C519C,word,3C013EC0 // (x0.375)
// Rear view Mirror width
patch=1,EE,001EB65C,short,03CF // (975)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013ECD // (12 / New) * 1.0666 = ~0.4
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013EC0 // (x0.375)
// Loading (320 * New / 16)
patch=1,EE,001023E8,word,3C014420 // ( 640) - Spinner
patch=1,EE,00102408,word,3C01C420 // (-640)
// 320 / (New / 16)
patch=1,EE,001028C0,word,3C01C320 // (-160) - Loading image
patch=1,EE,001028C8,word,3C014320 // ( 160)
patch=1,EE,001028B0,word,3C01C420 // (-640)
patch=1,EE,001028B8,word,3C014420 // ( 640)

// Optional: Pause Menu & B-Spec Monitor (No centering)
// 640 * (New / 12)
// 0033F4E0,word,3C0144D6 // (1704) (Text)
// 001FDD4C,word,3C0144D6 // (1704) (BG)

[48:9 Ultrawide Hack]
description=True 48:9 Triple-wide in races
author=Silentwarior112
// You MUST use this to override the 3D Rendering Aspect ratio
// The Aspect slider maxes out at 2.00, we need 3.00
patch=1,EE,0099C3C8,word,40400000

// HUD Canvas resizing
patch=1,EE,001C10FC,word,3C01C507 // (-2160)
patch=1,EE,001C1130,word,3C014495 // ( 1192)
// Text width (Race HUD)
patch=1,EE,001C519C,word,3C013E80 // (x0.25)
// Rear view Mirror width
patch=1,EE,001EB65C,short,05B7 // (1463)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013E89 // (12 / New) * 1.0666 = ~0.2666
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013E80 // (x0.25)
// Loading (320 * New / 16)
patch=1,EE,001023E8,word,3C0143D2 // ( 960) - Spinner
patch=1,EE,00102408,word,3C01C3D2 // (-960)
// 320 / (New / 16)
patch=1,EE,001028C0,word,3C01C374 // (-107) - Loading image
patch=1,EE,001028C8,word,3C014374 // ( 107)
patch=1,EE,001028B0,word,3C01C3D2 // (-960)
patch=1,EE,001028B8,word,3C0143D2 // ( 960)

// Optional: Pause Menu & B-Spec Monitor (No centering)
// 640 * (New / 12)
// 0033F4E0,word,3C01448C // (2560) (Text)
// 001FDD4C,word,3C01448C // (2560) (BG)

[48:9 Triple Screen (No menu scaling)]
description=48:9 Alternate: Crop during menus, uncrop during races
author=Silentwarior112
// You MUST use this to override the 3D Rendering Aspect ratio
// The Aspect slider maxes out at 2.00, we need 3.00
patch=1,EE,0099C3C8,word,40400000

// HUD Canvas resizing
patch=1,EE,001C10FC,word,3C01C507 // (-2160)
patch=1,EE,001C1130,word,3C014495 // ( 1192)
// Text width (Race HUD)
patch=1,EE,001C519C,word,3C013E80 // (x0.25)
// Rear view Mirror width
patch=1,EE,001EB65C,short,05B7 // (1463)

// Optional: Pause Menu & B-Spec Monitor (No centering)
// 640 * (New / 12)
// 0033F4E0,word,3C01448C // (2560) (Text)
// 001FDD4C,word,3C01448C // (2560) (BG)

[Max B-Spec skill]
patch=1,EE,409BA434,extended,006F0001
patch=1,EE,FFFFFFFF,extended,00000000

[Enable Collision]
patch=1,EE,2941B8,short,3F80

[Disable Collision]
patch=1,EE,2941B8,short,3F00

[Reset chase cam]
patch=1,EE,2BA77C,short,3F80

[Cinematic chase cam 1]
patch=1,EE,2BA77C,short,3F81

[Cinematic chase cam 2]

patch=1,EE,2BA77C,short,3F7F
