gametitle=Gran Turismo 4 - Asia (SCAJ-30007)
comment=Trigger Sensitivity
author=Silentwarior112, ported from Silent's codes for other regions

// Silent's codes were set with 90% travel (0000005A), here I have them set to 99% (00000063)

//Throttle
patch=1,EE,204346B0,extended,00000000
patch=1,EE,104346BC,extended,00000063

//Brake
patch=1,EE,20434710,extended,00000000
patch=1,EE,1043471C,extended,00000063

//E-Brake
patch=1,EE,20434770,extended,00000000
patch=1,EE,1043477C,extended,00000063

//Reverse
patch=1,EE,204347D0,extended,00000000
patch=1,EE,104347DC,extended,00000063