gametitle=Gran Turismo 3 - A-Spec SCUS-97102 (U)
comment=21:9 Ultrawidescreen in-race
author=Silentwarior112
// LOD patch is needed to counteract the side effect of increasing the FOV this much
patch=1,EE,21ED22,short,1000
patch=1,EE,21F9AE,short,1000
patch=1,EE,22227A,short,1000
patch=1,EE,22423A,short,1000

// 4-Digit IEEE-754 floats
patch=1,EE,17E89C,short,3F12 // Horizontal Field of view modifier
patch=1,EE,17E9EC,short,4365 // Rear view mirror box horizontal position. // Move based on size difference divided by 2, rounded up
patch=1,EE,17EA04,short,4337 // Rear view mirror box horizontal size. Multiply by (16/new ratio)
patch=1,EE,193660,short,3F12 // Text-based HUD elements horizontal size. Multiply by (16/new ratio)
patch=1,EE,18A950,short,3F12 // Text after licence completion, maybe more
patch=1,EE,22A190,short,3F12 // ModelFace after license completion
patch=1,EE,1CB048,short,3F12 // CarFace width modifier in dealership // US version appears correct when leaving the last 4 digits alone

// 8-Digit IEEE-754 floats
//patch=1,EE,34FD04,word,3F8B506B // Rear view field of view

// The way these work is when changing the value, the canvas transforms AND moves too.
// so you have to balance each side to stay centered.
// A negative value and positive value are combined, the sum of which should equal 640 in order to be centered.
// To calculate:
// Figure out what your desired aspect ratio is when by 9, if not already.
// For example, 24:9 is already by 9 so just plug in 24.
// If the ratio is 3:2 for example, do 9 divided by _2_ = 4.5.
// _3_ * _4.5_ = 13.5, so r = 13.5
// 1.325 * r = a
// 320 * (1 + a) = The Positive value
// (The positive value - 640) * -1 = The negative value
patch=1,EE,34FD74,word,C36D0000 // HUD Canvas resizing (Negative)
patch=1,EE,34FD78,word,445B4000 // HUD Canvas resizing (Positive)
patch=1,EE,34FFC8,word,C36D0000 // Pause menu & race results canvas resizing (Negative)
patch=1,EE,34FFCC,word,445B4000 // Pause menu & race results canvas resizing (Positive)