gametitle=Gran Turismo 4 Online Public Beta [SCUS-97436] (U)

[21:9 Ultrawide Hack]
description=True 21:9 Ultrawide in races
author=Silentwarior112
// Use this to override the 3D Rendering Aspect
patch=1,EE,0099C3C8,word,3FA8427E
// OR change `Aspect` to 1.31 in the secret menu!

// HUD Canvas resizing
patch=1,EE,001C10FC,word,3C01C429 // (-676) 
patch=1,EE,001C1130,word,3C0143DF // ( 452)
// Text width (Race HUD)
patch=1,EE,001C519C,word,3C013F12 // (x0.5703125)
// Rear view mirror width adjustment (not needed for 21:9, optional)
//patch=1,EE,001EB65C,short,0348 // (840)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013F1C // (12 / New) * 1.0666 = ~0.609
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013F12 // (x0.5703125)

// Loading (320 * New / 16)
patch=1,EE,001023E8,word,3C0143D2 // ( 420) - Spinner
patch=1,EE,00102408,word,3C01C3D2 // (-420)
// 320 / (New / 16)
patch=1,EE,001028C0,word,3C01C374 // (-244) - Loading image
patch=1,EE,001028C8,word,3C014374 // ( 244)
patch=1,EE,001028B0,word,3C01C3D2 // (-420)
patch=1,EE,001028B8,word,3C0143D2 // ( 420)

// Optional: Pause Menu & B-Spec Monitor (No centering)
// 640 * (New / 12)
// 0033F4E0,word,3C01448C // (1120) (Text)
// 001FDD4C,word,3C01448C // (1120) (BG)