gametitle=Gran Turismo 4 Online Public Beta [SCUS-97436] (U)

[True 16:10 / Steam Deck Patch]
description=True 16:10 in races
author=Silentwarior112
// HUD Height
patch=1,EE,001C113C,short,4405 // 05 44 (532)
// HUD V position
patch=1,EE,001C517C,short,C356 // 56 C3 (-214)
// Text Height Adjustment
patch=1,EE,001C115C,short,01F2 // F2 01 (498)
// Rear view mirror height adjustment
patch=1,EE,001EB63C,short,0215 // 15 02 (533)

// 3D Aspect adjustment
patch=1,EE,0099C3C8,word,3F68AB7E // 7E AB 68 3F (0.90)

// Overscan Factor adjustment
// If you want more or less FOV, edit this value. (IEEE-754 Float)
patch=1,EE,0099C3CC,word,3F68AB7E // 7E AB 68 3F (0.90)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013F63 // (12 / New) * 1.0666 = ~0.886
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013F55 // (x0.8333)