gametitle=Gran Turismo 4 - Japan (SCPS-17001)
comment=Trigger Sensitivity
author=Silentwarior112, ported from Silent's codes from other regions

// Silent's codes were set with 90% travel (0000005A), here I have them set to 99% (00000063)

//Throttle
patch=1,EE,204347C0,extended,00000000
patch=1,EE,104347CC,extended,00000063

//Brake
patch=1,EE,20434820,extended,00000000
patch=1,EE,1043482C,extended,00000063

//E-Brake
patch=1,EE,20434880,extended,00000000
patch=1,EE,1043488C,extended,00000063

//Reverse
patch=1,EE,204348E0,extended,00000000
patch=1,EE,104348E8,extended,00000063