gametitle=Gran Turismo 3 - Europe (SCES-50294)
comment=21:9 Ultrawidescreen in-race
author=Silentwarior112
// LOD patch is needed to counteract the side effect of increasing the FOV this much
patch=1,EE,21FDA2,short,1000
patch=1,EE,220A2E,short,1000
patch=1,EE,2232FA,short,1000
patch=1,EE,2252BA,short,1000

// 4-Digit IEEE-754 floats
patch=1,EE,17F2CC,short,3F12 // Horizontal Field of view modifier
patch=1,EE,17F41C,short,4365 // Rear view mirror box horizontal position. // Add/subtract from 200 based on size difference divided by 2, rounded up
patch=1,EE,17F430,short,4337 // Rear view mirror box width. Multiply 240 by (16/new ratio)
patch=1,EE,194568,short,3F12 // Text-based HUD elements width modifier
patch=1,EE,18B870,short,3F12 // Text after licence completion width modifier, maybe more things
patch=1,EE,22B210,short,3F12 // ModelFace after license completion width modifier

// 8-Digit IEEE-754 floats
patch=1,EE,351674,word,3F8B506B // Rear view field of view. Multiply 1.428514 by (16/newRatio)
patch=1,EE,1CBF4E,word,3f124925 // CarFace width modifier in dealership

// The way these work is when changing the value, the canvas transforms AND moves too.
// so you have to balance each side to stay centered.
// A negative value and positive value are combined, the sum of which should equal 640 in order to be centered.
// To calculate:
// Figure out what your desired aspect ratio is when by 9, if not already.
// For example, 24:9 is already by 9 so just plug in 24.
// If the ratio is 3:2 for example, do 9 divided by _2_ = 4.5.
// _3_ * _4.5_ = 13.5, so r = 13.5
// 1.325 * r = a
// 320 * (1 + a) = The Positive value
// (The positive value - 640) * -1 = The negative value
patch=1,EE,3516F8,word,C36D0000 // HUD Canvas resizing (Negative)
patch=1,EE,3516FC,word,445B4000 // HUD Canvas resizing (Positive)
patch=1,EE,35194C,word,C36D0000 // Pause menu & race results canvas resizing (Negative)
patch=1,EE,351950,word,445B4000 // Pause menu & race results canvas resizing (Positive)