gametitle=Gran Turismo 4 - Europe (SCES-51719)


[True 16:10 / Steam Deck Patch]
description=True 16:10 in races
author=Silentwarior112
// HUD Safe Zone
// Have to scale the whole HUD down with this, only way to keep it centered
patch=1,EE,39BE4C,word,3C013F8F // 1.111x / 90% margin
// HUD Canvas resizing

// Now stretch horizontally back out to the edges
patch=1,EE,0039BD0C,word,3C01C280 // D5C2013C
patch=1,EE,0039BD18,word,3C01442F // 443A013C

// HUD Text Height Adjustment
patch=1,EE,0039BD58,short,0239 // F2 01 (569)

// Rear view mirror height adjustment
patch=1,EE,0033F0D0,short,01F2 // 39 02 (498) 

// 3D Aspect adjustment
// Fixes 3D rendering to 16:10
patch=1,EE,00A567F8,word,3F666666 // (0.90)

// Overscan Factor adjustment
// With 16:10 we get a little extra height, so this reflects that benefit
// If you want more or less FOV, edit this value. (IEEE-754 Float)
patch=1,EE,00A567FC,word,3F666666 // (0.90)

// ModelFaces
patch=1,EE,00107334,word,3C013F55 // (x0.8333)

[21:9 Ultrawide Hack]
description=True 21:9 Ultrawide in races
author=Silentwarior112
// Use this to override the 3D Rendering Aspect
patch=1,EE,00A567F8,word,3FA8427E // EB 51 78 3F 00 00 80 3F
// OR change `Aspect` to 1.31 in the secret menu!

// HUD Canvas resizing (Retail uses different values)
patch=1,EE,0039BD0C,word,3C01C36D // (-237) // D5C2013C
patch=1,EE,0039BD18,word,3C01445B // ( 876) // 443A013C

// Text width (Race HUD)
patch=1,EE,0039F84C,word,3C013F12 // (x0.5703125) // 403F013C

// Rear view mirror width adjustment (not needed for 21:9, optional)
//patch=1,EE,0033F0F0,short,0348 // (840) // 8002 0824

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
// Dunno why the the bumper cam speedo is off center
patch=1,EE,20492E08,extended,08125666 // j 00495998
patch=1,EE,20495998,extended,3C090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,2049599C,extended,352984F0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,204959A0,extended,812A0000 // lb t2,(t1)
patch=1,EE,204959A4,extended,C65A0024 // lwc1 f26,0x24(s2)
patch=1,EE,204959A8,extended,11400004 // beqz t2,0x004959BC : Jumps if Widescreen Mode is Disabled
patch=1,EE,204959AC,extended,3C013F40 // lui at,0x3F40 : Text Width 1st-Half of Float Value
patch=1,EE,204959B0,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
patch=1,EE,204959B4,extended,4481A000 // mtc1 at,f20
patch=1,EE,204959B8,extended,4614D682 // mul.s f26, f26, f20
patch=1,EE,204959BC,extended,08124B83 // j 00492E0C
patch=1,EE,2044DF60,extended,00000000 // nop

// ModelFaces
patch=1,EE,00107334,word,3C013F12 // 403F013C (x0.5703125)

// Loading (320 * New / 16)
patch=1,EE,00102BE0,word,3C0143D2 // A043013C ( 420) - Spinner
patch=1,EE,00102C00,word,3C01C3D2 // 60C3013C (-420)

// 320 / (New / 16)
patch=1,EE,001030B0,word,3C01C3D2 // A0C3013C (-244) - Loading image
patch=1,EE,001030B8,word,3C0143D2 // A043013C ( 244)

[32:9 Ultrawide Hack]
description=True 32:9 Ultrawide in races
author=Silentwarior112
// Use this to override the 3D Rendering Aspect
patch=1,EE,00A567F8,word,40000000
// OR change `Aspect` to 2.00 in the secret menu!

// HUD Canvas resizing (Retail uses different values)
patch=1,EE,0039BD0C,word,3C01C404 // (-237) // D5C2013C
patch=1,EE,0039BD18,word,3C014492 // ( 876) // 443A013C

// Text width (Race HUD)
patch=1,EE,0039F84C,word,3C013EC0 // (x0.375) // 403F013C

// Rear view mirror width adjustment (not needed for 21:9, optional)
//patch=1,EE,0033F0F0,short,03CF // (975)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
// Dunno why the the bumper cam speedo is off center
patch=1,EE,20492E08,extended,08125666 // j 00495998
patch=1,EE,20495998,extended,3C090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,2049599C,extended,352984F0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,204959A0,extended,812A0000 // lb t2,(t1)
patch=1,EE,204959A4,extended,C65A0024 // lwc1 f26,0x24(s2)
patch=1,EE,204959A8,extended,11400004 // beqz t2,0x004959BC : Jumps if Widescreen Mode is Disabled
patch=1,EE,204959AC,extended,3C013EC0 // lui at,0x3EC0 : Text Width 1st-Half of Float Value
patch=1,EE,204959B0,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
patch=1,EE,204959B4,extended,4481A000 // mtc1 at,f20
patch=1,EE,204959B8,extended,4614D682 // mul.s f26, f26, f20
patch=1,EE,204959BC,extended,08124B83 // j 00492E0C
patch=1,EE,2044DF60,extended,00000000 // nop

// ModelFaces
patch=1,EE,00107334,word,3C013EC0 // 403F013C (x0.375)

// Loading (320 * New / 16)
patch=1,EE,00102BE0,word,3C014420 // A043013C ( 420) - Spinner
patch=1,EE,00102C00,word,3C01C420 // 60C3013C (-420)

// 320 / (New / 16)
patch=1,EE,001030B0,word,3C01C420 // 60C3013C (-244) - Loading image
patch=1,EE,001030B8,word,3C014420 // 6043013C ( 244)

[48:9 Ultrawide Hack]
description=True 48:9 Triple-wide in races
author=Silentwarior112
// You MUST use this to override the 3D Rendering Aspect ratio
// The Aspect slider maxes out at 2.00, we need 3.00
patch=1,EE,00A567F8,word,40400000

// HUD Canvas resizing (Retail uses different values)
patch=1,EE,0039BD0C,word,3C01C46E // (-237) // D5C2013C
patch=1,EE,0039BD18,word,3C0144C7 // ( 876) // 443A013C

// Text width (Race HUD)
patch=1,EE,0039F84C,word,3C013E80 // (x0.25) // 403F013C

// Rear view mirror width adjustment (not needed for 21:9, optional)
//patch=1,EE,0033F0F0,short,05B7 // (1463)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
// Dunno why the the bumper cam speedo is off center
patch=1,EE,20492E08,extended,08125666 // j 00495998
patch=1,EE,20495998,extended,3C090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,2049599C,extended,352984F0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,204959A0,extended,812A0000 // lb t2,(t1)
patch=1,EE,204959A4,extended,C65A0024 // lwc1 f26,0x24(s2)
patch=1,EE,204959A8,extended,11400004 // beqz t2,0x004959BC : Jumps if Widescreen Mode is Disabled
patch=1,EE,204959AC,extended,3C013E80 // lui at,0x3E80 : Text Width 1st-Half of Float Value
patch=1,EE,204959B0,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
patch=1,EE,204959B4,extended,4481A000 // mtc1 at,f20
patch=1,EE,204959B8,extended,4614D682 // mul.s f26, f26, f20
patch=1,EE,204959BC,extended,08124B83 // j 00492E0C
patch=1,EE,2044DF60,extended,00000000 // nop

// ModelFaces
patch=1,EE,00107334,word,3C013E80 // 403F013C (x0.25)

// Loading (320 * New / 16)
patch=1,EE,00102BE0,word,3C014460 // A043013C ( 896) - Spinner
patch=1,EE,00102C00,word,3C01C460 // 60C3013C (-896)

// 320 / (New / 16)
patch=1,EE,001030B0,word,3C01C460 // 60C3013C (-896) - Loading image
patch=1,EE,001030B8,word,3C014460 // 6043013C ( 896)

[48:9 Triple Screen (No menu scaling)]
description=48:9 Alternate: Crop during menus, uncrop during races
author=Silentwarior112
// You MUST use this to override the 3D Rendering Aspect ratio
// The Aspect slider maxes out at 2.00, we need 3.00
patch=1,EE,00A567F8,word,40400000

// HUD Canvas resizing (Retail uses different values)
patch=1,EE,0039BD0C,word,3C01C46E // (-237) // D5C2013C
patch=1,EE,0039BD18,word,3C0144C7 // ( 876) // 443A013C

// Text width (Race HUD)
patch=1,EE,0039F84C,word,3C013E80 // (x0.25) // 403F013C

// Rear view mirror width adjustment (not needed for 21:9, optional)
//patch=1,EE,0033F0F0,short,05B7 // (1463)

[10 Billion Credits]
patch=1,EE,20A31928,extended,3867B65E
patch=1,EE,20A3192C,extended,7A726F72

[Max B-Spec Skill]
patch=1,EE,40A1DEF4,extended,00610001
patch=1,EE,FFFFFFFF,extended,00000000