gametitle=Gran Turismo 4 - Asia (SCAJ-30007)
comment=Car Paint String Fixes
author=Silentwarior112

// SpecDB String fix: Midget Cream
patch=1,EE,20C55A1C,extended,6764694D // Midg
patch=1,EE,20C55A20,extended,43207465 // et C
patch=1,EE,20C55A24,extended,6D616572 // ream
patch=1,EE,40C55A28,extended,00060001 // Blanking unused bytes
patch=1,EE,00000000,extended,00000000

// SpecDB String fix: Midget Green
patch=1,EE,20C55A44,extended,6764694D // Midg
patch=1,EE,20C55A48,extended,47207465 // et G
patch=1,EE,20C55A4C,extended,6E656572 // reen
patch=1,EE,40C55A50,extended,00060001 // Blanking unused bytes
patch=1,EE,00000000,extended,00000000

// SpecDB String fix: Light Blue Titan Metallic
patch=1,EE,20C5A293,extended,61746954 // Tita
patch=1,EE,20C5A297,extended,654D206E // n Me
patch=1,EE,20C5A29B,extended,6C6C6174 // tall
patch=1,EE,20C5A29F,extended,00006369 // ic
patch=1,EE,40C5A2A3,extended,00050001 // Blanking unused bytes
patch=1,EE,00000000,extended,00000000

// SpecDB String fix: Alaskan White
patch=1,EE,20C59AEC,extended,73616C41 // Alas
patch=1,EE,20C59AF0,extended,206E616B // kan 
patch=1,EE,20C59AF4,extended,74696857 // Whit
patch=1,EE,20C59AF8,extended,00000065 // e
patch=1,EE,40C59AFC,extended,00060001
patch=1,EE,00000000,extended,00000000

// SpecDB String fix: Blue Metallic
patch=1,EE,20C5A06E,extended,65756C42 // Blue
patch=1,EE,20C5A072,extended,74654D20 //  Met
patch=1,EE,20C5A076,extended,696C6C61 // alli
patch=1,EE,20C5A07A,extended,00000063 // c   
patch=1,EE,40C5A07E,extended,00060001
patch=1,EE,00000000,extended,00000000

// SpecDB String fix: Tahitian Blue Metallic
patch=1,EE,20C59A60,extended,69686154 // Tahi
patch=1,EE,20C59A64,extended,6E616974 // tian
patch=1,EE,20C59A68,extended,756C4220 //  Blu
patch=1,EE,20C59A6C,extended,654D2065 // e Me
patch=1,EE,20C59A70,extended,6C6C6174 // tall
patch=1,EE,20C59A74,extended,00006369 // ic  
patch=1,EE,40C59A78,extended,000B0001
patch=1,EE,00000000,extended,00000000