[48:9 Ultrawide Hack]
description=True 48:9 Triple-wide in races
author=Silentwarior112
// You MUST use this to override the 3D Rendering Aspect ratio
// The Aspect slider maxes out at 2.00, we need 3.00
patch=1,EE,0099C3C8,word,40400000

// HUD Canvas resizing
patch=1,EE,001C10FC,word,3C01C507 // (-2160)
patch=1,EE,001C1130,word,3C014495 // ( 1192)
// Text width (Race HUD)
patch=1,EE,001C519C,word,3C013E80 // (x0.25)
// Rear view Mirror width
patch=1,EE,001EB65C,short,05B7 // (1463)

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
patch=1,EE,2033D7DC,extended,3C013E89 // (12 / New) * 1.0666 = ~0.2666
patch=1,EE,2033D7E0,extended,34210000

// ModelFaces
patch=1,EE,00353604,word,3C013E80 // (x0.25)
// Loading (320 * New / 16)
patch=1,EE,001023E8,word,3C0143D2 // ( 960) - Spinner
patch=1,EE,00102408,word,3C01C3D2 // (-960)
// 320 / (New / 16)
patch=1,EE,001028C0,word,3C01C374 // (-107) - Loading image
patch=1,EE,001028C8,word,3C014374 // ( 107)
patch=1,EE,001028B0,word,3C01C3D2 // (-960)
patch=1,EE,001028B8,word,3C0143D2 // ( 960)

// Optional: Pause Menu & B-Spec Monitor (No centering)
// 640 * (New / 12)
// 0033F4E0,word,3C01448C // (2560) (Text)
// 001FDD4C,word,3C01448C // (2560) (BG)