gametitle=Gran Turismo 4 [SCUS-97328] (U)

[21:9 Ultrawide Hack]
description=(Greatest Hits Ver.) True 21:9 Ultrawide in races
author=Silentwarior112
// Use this to override the 3D Rendering Aspect
// Greatest Hits Ver. has a different address for this
patch=1,EE,00A458F8,word,3FA8427E
// OR change `Aspect` to 1.31 in the secret menu!

// HUD Canvas resizing (Retail uses different values)
patch=1,EE,0039BA14,word,3C01C36D // (-237) // D5C2013C
patch=1,EE,0039BA20,word,3C01445B // ( 876) // 443A013C

// Text width (Race HUD)
patch=1,EE,0039F554,word,3C013F12 // (x0.5703125) // 403F013C
// Rear view mirror width adjustment (not needed for 21:9, optional)
//patch=1,EE,0033EF98,short,0348 // (840) // 8002 0824

// Multiply width multiplier by 1.0666 to maintain the original's width for menus. The mathematically correct number looks too narrow
// Menu Text Width (addresses found by Aero_)
// Dunno why the the bumper cam speedo is off center
patch=1,EE,20492A30,extended,08125570 // j 004955C0
patch=1,EE,204955C0,extended,3C090061 // lui t1,0x0061 : Widescreen Mode 1st-Half of Memory Address
patch=1,EE,204955C4,extended,352984F0 // ori t1,0x84F0 : Widescreen Mode 2nd-Half of Memory Address
patch=1,EE,204955C8,extended,812A0000 // lb t2,(t1)
patch=1,EE,204955CC,extended,C65A0024 // lwc1 f26,0x24(s2)
patch=1,EE,204955D0,extended,11400004 // beqz t2,0x004955E4 : Jumps if Widescreen Mode is Disabled
patch=1,EE,204955D4,extended,3C013F12 // lui at,0x3F12 : Text Width 1st-Half of Float Value
patch=1,EE,204955D8,extended,34210000 // ori at,0x0000 : Text Width 2nd-Half of Float Value
patch=1,EE,204955DC,extended,4481A000 // mtc1 at,f20
patch=1,EE,204955E0,extended,4614D682 // mul.s f26, f26, f20
patch=1,EE,204955E4,extended,08124A8D // j 00492A34
patch=1,EE,2044DBD8,extended,00000000 // nop

// ModelFaces
patch=1,EE,0010732C,word,3C013F12 // 403F013C (x0.5703125)

// Loading (320 * New / 16)
patch=1,EE,00102BE0,word,3C0143D2 // A043013C ( 420) - Spinner
patch=1,EE,00102C00,word,3C01C3D2 // 60C3013C (-420)

// 320 / (New / 16)
patch=1,EE,00103090,word,3C01C3D2 // 60C3013C (-244) - Loading image
patch=1,EE,00103098,word,3C0143D2 // 6043013C ( 244)